<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/04 11:07:35.000.499,=C:\Users\mcami\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/04 11:08:13.000.328,C:\Users\mcami\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Elo\teste_marcio\src\admin\Form.View.Principal.pas</Transaction>
    <Transaction>2024/06/04 11:08:13.000.328,C:\Users\mcami\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Elo\teste_marcio\src\admin\Form.View.Principal.dfm</Transaction>
    <Transaction>2024/06/04 11:08:35.000.190,C:\Users\mcami\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj=C:\Elo\teste_marcio\src\projeto_client\pedido.dproj</Transaction>
    <Transaction>2024/06/04 11:11:37.000.124,=C:\Elo\teste_marcio\src\admin\Form.View.Menu.Principal.pas</Transaction>
    <Transaction>2024/06/04 11:18:09.000.593,=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 11:18:34.000.093,C:\Elo\teste_marcio\src\template\Form.View.Padrao.dfm=C:\Elo\teste_marcio\src\projeto_client\Unit1.dfm</Transaction>
    <Transaction>2024/06/04 11:18:34.000.093,C:\Elo\teste_marcio\src\template\Form.View.Padrao.pas=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 12:33:47.000.043,=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 12:34:19.000.669,C:\Elo\teste_marcio\src\admin\pedido\model.pedido.pas=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 12:39:42.000.497,C:\Elo\teste_marcio\src\admin\pedido\model.pedido.pas=</Transaction>
    <Transaction>2024/06/04 12:41:26.000.590,=C:\Elo\teste_marcio\src\admin\pedido\model\model.pedido.pas</Transaction>
    <Transaction>2024/06/04 12:41:32.000.981,=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 12:41:58.000.965,C:\Elo\teste_marcio\src\admin\pedido\dao\dao.pedido.pas=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 12:43:38.000.622,=C:\Elo\teste_marcio\src\comun\units\DAO.Connection.pas</Transaction>
    <Transaction>2024/06/04 12:43:40.000.270,=C:\Elo\teste_marcio\src\comun\units\uFunctions.pas</Transaction>
    <Transaction>2024/06/04 13:10:03.000.986,=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 13:10:18.000.439,C:\Elo\teste_marcio\src\admin\pedido\controller\controllers.pedido.pas=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 13:21:45.000.330,=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 13:22:34.000.444,C:\Elo\teste_marcio\src\projeto_client\Unit1.dfm=C:\Elo\teste_marcio\src\admin\pedido\view\Form.View.Pedido.Cad.dfm</Transaction>
    <Transaction>2024/06/04 13:22:34.000.444,C:\Elo\teste_marcio\src\projeto_client\Unit1.pas=C:\Elo\teste_marcio\src\admin\pedido\view\Form.View.Pedido.Cad.pas</Transaction>
    <Transaction>2024/06/04 14:35:10.000.712,=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 14:35:28.000.994,C:\Elo\teste_marcio\src\projeto_client\Unit1.pas=C:\Elo\teste_marcio\src\template\Form.View.Pesquisa.Padrao.pas</Transaction>
    <Transaction>2024/06/04 14:35:28.000.994,C:\Elo\teste_marcio\src\projeto_client\Unit1.dfm=C:\Elo\teste_marcio\src\template\Form.View.Pesquisa.Padrao.dfm</Transaction>
    <Transaction>2024/06/04 14:42:02.000.025,=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 14:42:47.000.853,C:\Elo\teste_marcio\src\projeto_client\Unit1.dfm=C:\Elo\teste_marcio\src\admin\pedido\view\Form.View.Pesquisa.Cliente.dfm</Transaction>
    <Transaction>2024/06/04 14:42:47.000.853,C:\Elo\teste_marcio\src\projeto_client\Unit1.pas=C:\Elo\teste_marcio\src\admin\pedido\view\Form.View.Pesquisa.Cliente.pas</Transaction>
    <Transaction>2024/06/04 14:46:47.000.325,=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 14:47:22.000.869,C:\Elo\teste_marcio\src\projeto_client\Unit1.pas=C:\Elo\teste_marcio\src\admin\cliente\model.cliente.pas</Transaction>
    <Transaction>2024/06/04 14:49:35.000.259,=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 14:50:10.000.666,C:\Elo\teste_marcio\src\projeto_client\Unit1.pas=C:\Elo\teste_marcio\src\admin\cliente\dao\dao.cliente.pas</Transaction>
    <Transaction>2024/06/04 14:54:08.000.666,C:\Elo\teste_marcio\src\admin\cliente\model.cliente.pas=</Transaction>
    <Transaction>2024/06/04 14:54:38.000.025,=C:\Elo\teste_marcio\src\admin\cliente\model\model.cliente.pas</Transaction>
    <Transaction>2024/06/04 14:54:50.000.072,=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 14:55:15.000.757,C:\Elo\teste_marcio\src\projeto_client\Unit1.pas=C:\Elo\teste_marcio\src\admin\cliente\controller\controllers.cliente.pas</Transaction>
    <Transaction>2024/06/04 19:06:13.000.316,=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 19:06:37.000.692,C:\Elo\teste_marcio\src\admin\produto\model.produto.pas=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 19:06:45.000.404,C:\Elo\teste_marcio\src\admin\produto\model.produto.pas=</Transaction>
    <Transaction>2024/06/04 19:07:48.000.058,=C:\Elo\teste_marcio\src\admin\produto\model\model.produto.pas</Transaction>
    <Transaction>2024/06/04 19:09:23.000.088,=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 19:09:43.000.991,C:\Elo\teste_marcio\src\admin\produto\dao\dao.produto.pas=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 19:12:58.000.429,=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 19:13:16.000.081,C:\Elo\teste_marcio\src\admin\produto\controller\controllers.produto.pas=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 19:51:19.000.939,=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 19:51:59.000.643,C:\Elo\teste_marcio\src\admin\pedido_produto\model\model.pedido.produto.pas=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 19:54:01.000.395,=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 19:55:34.000.125,C:\Elo\teste_marcio\src\admin\pedido_produto\dao\dao.pedido.produto.pas=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 20:23:13.000.600,=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/04 20:23:49.000.291,C:\Elo\teste_marcio\src\admin\pedido_produto\controller\controllers.pedido.produto.pas=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/05 10:25:56.000.598,=C:\Elo\teste_marcio\src\projeto_client\Unit1.pas</Transaction>
    <Transaction>2024/06/05 10:27:01.000.199,C:\Elo\teste_marcio\src\projeto_client\Unit1.dfm=C:\Elo\teste_marcio\src\admin\pedido\view\Form.View.Pesquisa.Produto.dfm</Transaction>
    <Transaction>2024/06/05 10:27:01.000.199,C:\Elo\teste_marcio\src\projeto_client\Unit1.pas=C:\Elo\teste_marcio\src\admin\pedido\view\Form.View.Pesquisa.Produto.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\src"/>
    <File Path="..\admin"/>
    <File Path="..\admin\cliente"/>
    <File Path="..\admin\cliente\controller"/>
    <File Path="..\admin\cliente\controller\controllers.cliente.pas"/>
    <File Path="..\admin\cliente\dao"/>
    <File Path="..\admin\cliente\dao\dao.cliente.pas"/>
    <File Path="..\admin\cliente\model"/>
    <File Path="..\admin\cliente\model\model.cliente.pas"/>
    <File Path="..\admin\pedido"/>
    <File Path="..\admin\pedido\controller"/>
    <File Path="..\admin\pedido\controller\controllers.pedido.pas"/>
    <File Path="..\admin\pedido\dao"/>
    <File Path="..\admin\pedido\dao\dao.pedido.pas"/>
    <File Path="..\admin\pedido\model"/>
    <File Path="..\admin\pedido\model\model.pedido.pas"/>
    <File Path="..\admin\pedido\view"/>
    <File Path="..\admin\pedido\view\Form.View.Pedido.Cad.pas"/>
    <File Path="..\admin\pedido\view\Form.View.Pedido.Cad.dfm"/>
    <File Path="..\admin\pedido\view\Form.View.Pesquisa.Cliente.pas"/>
    <File Path="..\admin\pedido\view\Form.View.Pesquisa.Cliente.dfm"/>
    <File Path="..\admin\pedido\view\Form.View.Pesquisa.Produto.pas"/>
    <File Path="..\admin\pedido\view\Form.View.Pesquisa.Produto.dfm"/>
    <File Path="..\admin\pedido_produto"/>
    <File Path="..\admin\pedido_produto\controller"/>
    <File Path="..\admin\pedido_produto\controller\controllers.pedido.produto.pas"/>
    <File Path="..\admin\pedido_produto\dao"/>
    <File Path="..\admin\pedido_produto\dao\dao.pedido.produto.pas"/>
    <File Path="..\admin\pedido_produto\model"/>
    <File Path="..\admin\pedido_produto\model\model.pedido.produto.pas"/>
    <File Path="..\admin\produto"/>
    <File Path="..\admin\produto\controller"/>
    <File Path="..\admin\produto\controller\controllers.produto.pas"/>
    <File Path="..\admin\produto\dao"/>
    <File Path="..\admin\produto\dao\dao.produto.pas"/>
    <File Path="..\admin\produto\model"/>
    <File Path="..\admin\produto\model\model.produto.pas"/>
    <File Path="..\admin\Form.View.Menu.Principal.pas"/>
    <File Path="..\admin\Form.View.Menu.Principal.dfm"/>
    <File Path="..\comun"/>
    <File Path="..\comun\units"/>
    <File Path="..\comun\units\DAO.Connection.pas"/>
    <File Path="..\comun\units\uFunctions.pas"/>
    <File Path="..\template"/>
    <File Path="..\template\Form.View.Padrao.pas"/>
    <File Path="..\template\Form.View.Padrao.dfm"/>
    <File Path="..\template\Form.View.Pesquisa.Padrao.pas"/>
    <File Path="..\template\Form.View.Pesquisa.Padrao.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
